     ^GGBPYPYPG#&@@@@@@&#GPYPYPBGG^
   :YBB5?YG&@@@@JJJJJJJJ@@@@&GY?5BBY:
  !G#P7Y#@@@@@JJJJJJJJJJJJ@@@@@#Y7P#G!
 !BBY!B@@@@@@@JJJJJJJJJJJJ@@@@@@@B!YBB!
^BB5~#@@@@@@@@JJJJJJJJJJJJ@@@@@@@@#~5BB^
5BB!5@@@@@@@@@JJJJJJJJJJJJ@@@@@@@@@5!BB5
BBP~#@@@@@@@@@JJJJJJJJJJJJ@@@@@@@@@#~PBG
BBP~#@@@@@@@@@@JJJJJJJJJJ@@@@@@@@@@#~PBG
5BB!5@@@@@@@@@@@JJJJJJJJ@@@@@@@@@@@5!BB5
^BB5~#@@@@JJJJJJJJJJJJJJJJJJJJ@@@@#~5BB^
 !BB5!G@JJJJJJJJJJJJJJJJJJJJJJJJ@G!5BB!
  !G#PPBBBJJJJJJJJJJJJJJJJJJJJBB&PP#G!  
   :YB#B#BBBJJJJJJJJJJJJJJJJBBB#B#BY:
     ^PGB#BBBBJJJJJJJJJJJJBBBB#BGP^